server.port = 9898

spring.application.name=ejercicio_practico

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_sistema_facturacion
spring.datasource.url=jdbc:postgresql://127.0.0.1:5435/bd_sistema_facturacion  
spring.datasource.username=postgres
spring.datasource.password=hola
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

